@import '../../../variables.scss';

.about{
    padding: 140px 0 70px 0;
    width: 100%;
    background-color: $colorWhite;
    color: $colorDarkGrey;
    &::before{
        width: 100%;
        height: 72px;
        background-color: #a9a9a9;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .about-div{
        h4{
            padding-left: 70px;
            color: $colorViolet;
            font-weight: 500;
            font-size: 25px;
            position: relative;
            &::before{
                width: 50px;
                height: 2px;
                background-color: $colorViolet;
                content: "";
                position: absolute;
                top: 22px;
                left: 0;
            }
        }
        h2{
            width: 55%;
            font-size: 46px;
            margin: 30px 0 50px 0;
        }
        .about-info{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;

            .block{
                background-color: #ebebeb;
                border-radius: 16px;
                display: flex;
                flex-direction: column;
                padding: 30px;

                img{
                    width: 30px;
                    height: 30px;
                    align-self: center;
                }
                h3{
                    margin: 15px 0 30px 0;
                    text-align: center;
                    position: relative;
                    &::after{
                        width: 100px;
                        height: 2px;
                        background-color: #b7b0b0;
                        content: "";
                        position: absolute;
                        bottom: -15px;
                        left: 50%;
                        transform: translate(-50%);
                    }
                }
                p{
                    color: #b7b0b0;
                    font-size: 17px;
                    line-height: 24px;
                    text-align: justify;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .about{
        .about-div{
            h2{
                width: 100%;
                text-align: center;
            }
            .about-info {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}
@media (max-width: 768px) {
    .about{
        .about-div{
            h2 {
                font-size: 40px;
                margin: 30px 0;
            }
        }
    }
}
@media (max-width: 650px) {
    .about{
        .about-div{
            h2 {
                font-size: 30px;
            }
            .about-info {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}

